# FrikandelCraft-Bot

./: .env  LICENSE  README.md  pom.xml
src/main/java/dev/kippenboutske/discordbot/: DiscordBot.java  Main.java
src/main/java/dev/kippenboutske/discordbot/commands/: Apply.java  Clear.java  Datadebug.java  Embed.java  Help.java  IphoneAlert.java  Oogway.java  PetPet.java  Rank.java  SadCat.java  ServerStatus.java  SetTicketCommand.java  TestCommand.java  Ticket.java  UserAvatar.java  Warn.java
src/main/java/dev/kippenboutske/discordbot/listeners/: ApplyButtonListener.java  JoinListener.java  LolCatListener.java  MessageCheckSystem.java  MessageReceivedListener.java  ModalListener.java  OnEnable.java  OnMessage.java  TicketButtonListener.java
src/main/java/dev/kippenboutske/discordbot/managers/: SlashCommandManager.java
